const questionsTemplate = {
  vacations: '',
  sexualOrientation: [],
  relationshipStatus: '',
  degree: '',
  gender: '',
  race: '',
  genderIdentity: [],
  age: '',
  country: '',
  countryBorn: '',
  city: '',
  religion: [],
  device: [],
  balance: '',
  living: '',
  employment: '',
  political: '',
  // researchacademic: '',
  // practicenewlanguage: '',
  // makereceivecalls: '',
  // touchformercoworkers: '',
  // recordvideos: '',
  // paybills: '',
  // playvideos: '',
  // sendreceivephotos: '',
  // onlineacademic: '',
  // playmusic: '',
  producsorservices: '',
  keepup: '',
  // readcomments: '',
  // playpodcasts: '',
  // findpeople: '',
  // searchjobs: '',
  // newfriends: '',
  // findrecipes: '',
  // getdirections: '',
  // onlineclasses: '',
  // playgames: '',
  // checkweather: '',
  // keeptouchfriends: '',
  // takesurveys: '',
  // maketravel: '',
  // instantmessages: '',
  localevents: '',
  newdating: '',
  // videomessage: '',
  // socialnetworking: '',
  otherreasons: ''
}
module.exports = questionsTemplate
